<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/layout_list_item_scene">

    <TextView
        android:id="@+id/ic_delete"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_name" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_delete"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User" />

    <TextView
        android:id="@+id/delete_textView"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_name"
        app:layout_constraintStart_toEndOf="@id/text_name"
        app:layout_constraintTop_toTopOf="@+id/text_name" />

</androidx.constraintlayout.motion.widget.MotionLayout>